<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arzly.Shared\Arzly.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Data\SeedData\" />
    <Folder Include="Infrastructure\Storage\" />
    <Folder Include="Middleware\" />
    <Folder Include="Hubs\" />
    <Folder Include="Mappings\" />
    <Folder Include="Filters\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>

</Project>
