# Arzly

./: .gitignore  Arzly.slnx
Arzly.Api/: Arzly.Api.csproj  Arzly.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
Arzly.Api/Application/Contracts/: IBaseService.cs  ICategoryService.cs  IChatMessageService.cs  IChatService.cs  IJobListingService.cs  IListingService.cs  INotificationService.cs  IPickupLocationService.cs  ISavedListingService.cs  ISearchQueryService.cs  ISubCategoryService.cs  ITicketAttachmentService.cs  ITicketMessageService.cs  ITicketService.cs  IUserActivityLogService.cs  IUserPreferenceService.cs  IUserReportService.cs  IUserService.cs
Arzly.Api/Application/Services/: BaseService.cs  CategoryService.cs  ChatMessageService.cs  ChatService.cs  DIContainer.cs  JobListingService.cs  ListingService.cs  NotificationService.cs  PickupLocationService.cs  SavedListingService.cs  SearchQueryService.cs  SubCategoryService.cs  TicketAttachmentService.cs  TicketMessageService.cs  TicketService.cs  UserActivityLogService.cs  UserPreferenceService.cs  UserReportService.cs  UserService.cs
Arzly.Api/Controllers/: BaseController.cs  CategoryController.cs  ChatController.cs  ChatMessageController.cs  JobListingController.cs  ListingController.cs  NotificationController.cs  PickupLocationController.cs  SavedListingController.cs  SearchQueryController.cs  SubCategoryController.cs  TicketAttachmentController.cs  TicketController.cs  TicketMessageController.cs  UserActivityLogController.cs  UserPreferenceController.cs  UserReportController.cs  WeatherForecastController.cs
Arzly.Api/Domain/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IJobListingRepository.cs  IListingOwnedRepository.cs  IListingRepository.cs  INotificationRepository.cs  IPickupLocationRepository.cs  ISavedListingRepository.cs  ISearchQueryRepository.cs  ISubCategoryRepository.cs  ITicketAttachmentRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  IUserActivityLogRepository.cs  IUserPreferenceRepository.cs  IUserReportRepository.cs  IUserRepository.cs
Arzly.Api/Domain/Entities/: Category.cs  Chat.cs  ChatMessage.cs  Coordinates.cs  JobListing.cs  Listing.cs  Notification.cs  PickupLocation.cs  SavedListing.cs  SearchQuery.cs  SubCategory.cs  SubCategoryOptions.cs  Ticket.cs  TicketAttachment.cs  TicketMessage.cs  UserActivityLog.cs  UserPreference.cs  UserReport.cs
Arzly.Api/Filters/ActionFilters/: ModelBindingFilter.cs
Arzly.Api/Filters/ExceptionFilters/: HandleExceptionFilter.cs
Arzly.Api/Helpers/: ListingOwnedSeedHelper.cs
Arzly.Api/Infrastructure/Identity/: AppUser.cs
Arzly.Api/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  JobListingRepository.cs  ListingOwnedRepository.cs  ListingRepository.cs  NotificationRepository.cs  PickupLocationRepository.cs  SavedListingRepository.cs  SearchQueryRepository.cs  SubCategoryRepository.cs  TicketAttachmentRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  UserActivityLogRepository.cs  UserPreferenceRepository.cs  UserReportRepository.cs  UserRepository.cs
Arzly.Api/Mappings/: CategoryMapping.cs  ChatMapping.cs  ChatMessageMapping.cs  JobListingMapping.cs  ListingMapping.cs  NotificationMapping.cs  PickupLocationMapping.cs  SavedListingMapping.cs  SearchQueryMapping.cs  SearchQueryProfile.cs  SubCategoryMapping.cs  SubCategoryOptionsMapping.cs  TicketAttachmentMapping.cs  TicketMapping.cs  TicketMessageMapping.cs  UserActivityLogMapping.cs  UserMapping.cs  UserPreferenceMapping.cs  UserReportMapping.cs
Arzly.Api/Migrations/: 20260427175637_Initial_migration.Designer.cs  20260427175637_Initial_migration.cs  20260430154924_initial_migration.Designer.cs  20260430154924_initial_migration.cs  20260501081128_initial_migration.Designer.cs  20260501081128_initial_migration.cs  20260502180443_initial_migration.Designer.cs  20260502180443_initial_migration.cs  AppDbContextModelSnapshot.cs
Arzly.Client/: Arzly.Client.csproj  Program.cs  appsettings.json
Arzly.Client/Components/: App.razor  Routes.razor  _Imports.razor
Arzly.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Arzly.Client/Components/Layout/: NavMenu.razor
Arzly.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Arzly.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Arzly.Client/Properties/: launchSettings.json
Arzly.Shared/: Arzly.Shared.csproj
Arzly.Shared/Constants/: ExceptionMessages.cs
Arzly.Shared/Enums/: ActivityActionType.cs  ActivityTargetType.cs  AuthMethod.cs  ChatRole.cs  LanguageCode.cs  ListingStatus.cs  LocationLabel.cs  LocationPreset.cs  NotificationActionType.cs  NotificationSource.cs  ReportReasonType.cs  ThemeMode.cs  TicketPriority.cs  TicketStatus.cs
Arzly.Shared/Enums/Activity/: ActivityActionType.cs  ActivityTargetType.cs
Arzly.Shared/Enums/ElectronicsDetails/: AudioBrand.cs  CameraBrand.cs  CameraType.cs  CleaningApplianceType.cs  CompatibleConsole.cs  ComputerAccessoryType.cs  ComputerBrand.cs  ComputerColor.cs  ComputerScreenSize.cs  ComputerStorage.cs  ComputerType.cs  CoolingHeatingType.cs  DisplayTechnology.cs  ElectronicsCondition.cs  GameCondition.cs  GameGenre.cs  GamingBrand.cs  GamingType.cs  KitchenApplianceType.cs  Processor.cs  RamSize.cs  ScreenSize.cs  StorageType.cs  TVBrand.cs  TVType.cs  WashingMachineBrand.cs  public enum GameGenre.cs
Arzly.Shared/Enums/FurnitureDetails/: BathroomType.cs  BedroomType.cs  DiningRoomType.cs  GardenType.cs  (+4 more)
Arzly.Shared/ListingOwned/: BabyChildDetails.cs  ElectronicsDetails.cs  FashionDetails.cs  FurnitureDetails.cs  HobbiesDetails.cs  PetsDetails.cs  PhonesDetails.cs  RealEstateDetails.cs  ServicesDetails.cs  SportsDetails.cs  VehiclesDetails.cs
(+330 files in other folders)
