<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\BabyChildDetails\**" />
    <Compile Remove="Enums\FashionDetails\**" />
    <Compile Remove="Enums\HobbiesDetails\**" />
    <Compile Remove="Enums\SportsDetails\**" />
    <EmbeddedResource Remove="Enums\BabyChildDetails\**" />
    <EmbeddedResource Remove="Enums\FashionDetails\**" />
    <EmbeddedResource Remove="Enums\HobbiesDetails\**" />
    <EmbeddedResource Remove="Enums\SportsDetails\**" />
    <None Remove="Enums\BabyChildDetails\**" />
    <None Remove="Enums\FashionDetails\**" />
    <None Remove="Enums\HobbiesDetails\**" />
    <None Remove="Enums\SportsDetails\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Enums\JobListing\" />
    <Folder Include="Enums\ListingOwned\ServicesDetails\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Contracts\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
